<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tablet_label_navigation"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/previousbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/prevlbl" android:ems="20"/>

        <Button
            android:id="@+id/randbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/randsign" android:ems="20"/>

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/nextlbl" android:ems="20"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tablet_label_manage"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/onreading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read1" android:ems="20"/>

        <Button
            android:id="@+id/kunreading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read2" android:ems="20"/>

        <Button
            android:id="@+id/translatebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translate" android:ems="20"/>

        <Button
            android:id="@+id/writebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paint" android:ems="20"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/mainfield"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:ems="25"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textAppearance="?android:attr/textAppearanceLarge" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/pic_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mainpic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/kandji"
                    android:scaleType="fitCenter" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>